# NiceShopping

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/coolweather/: MainActivity.java
app/src/main/java/com/example/coolweather/activitys/: BaseActivity.java  CityActivity.java  CountyActivity.java  WeatherActivity.java
app/src/main/java/com/example/coolweather/adapter/: ProvinceAdapter.java
app/src/main/java/com/example/coolweather/base/: MyApplication.java
app/src/main/java/com/example/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/coolweather/fragments/: ClassifyFragment.java  HomeFragment.java  MyFragment.java  ShoppingFragment.java
app/src/main/java/com/example/coolweather/gson/: ResultBean.java  WeatherBean.java
app/src/main/java/com/example/coolweather/mvp_test/: ActivityInterface.java  CallBackData.java  MvpActivity.java  MvpModle.java  MvpPresenter.java
app/src/main/java/com/example/coolweather/net/: Net_api.java  RetrofitHelper.java
app/src/main/java/com/example/coolweather/service/: ForegroundService.java  MyService.java
app/src/main/res/anim/: in_anim.xml  out_anim.xml
app/src/main/res/drawable/: selector_icon_cart.xml  selector_icon_category.xml  selector_icon_home.xml  selector_icon_mine.xml
app/src/main/res/layout/: activity_base.xml  activity_county.xml  activity_main.xml  activity_mvp.xml  activity_weather.xml  city_activity.xml  forday_layout.xml  fragment_classify.xml  fragment_home.xml  fragment_my.xml  fragment_shopping.xml  item_layout.xml  popuwindow_layout.xml  tabhost_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
